<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng Kí Tài Khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 { font-family: sans-serif;
            font-size: small;
            background-color: #C0C0C0;
            justify-content: center;
            align-items: center;
            height: 150px;
            margin: 0;
        }
        .dangnhap {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            text-align: center;
        }
        .dangnhap h1 {
            margin-bottom: 20px;
        }
        .dangnhap input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .dangnhap button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .dangnhap button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="dangnhap">
        <h1>Đăng Kí Tài Khoản</h1>
        <form action="Trang 3.html" method="GET">
            <input type="text" placeholder="Tên người dùng">
            <input type="gmail" placeholder="Gmail">
            <input type="sdt" placeholder="Số Điện Thoại">
            <input type="password" placeholder="Tạo Mật Khẩu">
        <h2>
            <label for="feedback"></label>
                <textarea id = 'feedback' name="mama_textarea" rows = 7 cols = 130 placeholder="Gửi một lời chúc cho người bố của chúng tôi. Xin chân thành cảm ơn!!!!"></textarea>
        </h2>
            <button type="submit">Đăng Kí</button>
    </div>
        </form>
    </div>
</body>
</html>
<body>
    
</body>