<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>QUYÊT GÓP CHO CHÚNG TÔI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            height: 100vh;
        }
        .ungho {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
        }
        .ungho img {
            width: 300px;
            height: auto;
            margin-bottom: 1rem;
        }
        .ungho h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="ungho">
        <h1>Hãy Quét Mã QR để ủng hộ quyên góp chúng tôi</h1>
        <img src="images/qrcode.jpg" alt="QRCODE">
    </div>
</body>
</html>